from typing import Final

import numpy as np
import pandas as pd
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import FunctionTransformer, OneHotEncoder

from scripts.data.frequency import Area, Frequency, FuelType, Region, VehicleBrand
from scripts.data.severity import Severity
from scripts.encoding import MultiHotEncoder
from scripts.util import ClassProperty, DataScienceFrame, MetaClass, log_df, logger


class InteractionVehPowerXFuelType(MetaClass):
    rest: str = 'rest'
    less_7_diesel: str = 'veh_power_l7_x_diesel'
    less_7_regular: str = 'veh_power_l7_x_regular'


class ModelingFeatureEngineering:
    """
    Defines the `ModelingFeatureEngineering` class to perform preprocessing and feature
    engineering tasks on a DataFrame for data modeling purposes. The main goal of this
    class is to prepare data by engineering new features, encoding categorical variables,
    and grouping numerical variables into buckets to ensure proper utilization in modeling
    processes.

    The class extends multiple transformations and feature-creation techniques like
    one-hot encoding, multi-hot encoding, interactions between variables, and grouping
    continuous data into predefined bins. It carries out these operations seamlessly
    using its defined methods while retaining the processed DataFrame.

    Attributes:
        young_driver_flag: Represents a flag column that indicates whether a young driver
            (<25 years) is identified in the data.
        veh_power_x_veh_gas: Represents a derived column created by combining vehicle power
            with the type of fuel used (e.g., diesel or regular fuel).
        veh_power_x_young_driver_flag: Represents an interaction column combining the
            young driver flag with vehicle power.
        density_grouped: Represents a column where density values are binned into
            predefined intervals.
        bonus_malus_grouped: Represents a column where bonus-malus values are binned into
            intervals for grouping purposes.
        veh_gas_encoded: Represents an encoded column where the vehicle's fuel type is
            transformed using a multi-hot encoder.

    Constants:
        VEH_BRAND_ENCODED: A list of encoded vehicle brands generated by combining a
            frequency prefix with each brand's name obtained from a predefined list.
        AREA_ENCODED: A list of encoded areas generated similarly by combining a frequency
            prefix with areas from a provided list.
        REGION_ENCODED: A list of encoded regions generated similarly using a frequency
            prefix and region names.
        BINS_DENSITY: Predefined bins for the density column based on specified thresholds.
        BINS_BONUS_MALUS: Predefined bins for the bonus-malus column.

    Constructor:
        __init__(df_modeling: DataScienceFrame): Initializes the class with a DataFrame,
            `df_modeling`, which serves as the base data for transformations.

    Methods:
        main_preprocessing: Performs the complete preprocessing pipeline by calling
            sub-methods to add engineered columns, encode variables, and bin numerical data.

        _add_young_driver_flag: Adds a binary flag column for identifying young drivers.

        _encode_veh_gas: Encodes the vehicle's fuel type using a multi-hot encoder.

        _add_interaction_veh_power_x_veh_gas: Creates an interaction column by combining
            vehicle power with fuel type.

        _add_interaction_veh_power_x_young_driver_flag: Generates an interaction column
            combining young driver flags and vehicle power data.

        _grouping_density: Groups values in the density column by predefined bins.

        _grouping_bonus_malus: Groups bonus-malus column values into predefined intervals.

        _encode_categorical_cols: Applies one-hot encoding to several categorical columns
            and merges the corresponding encoded features back into the original DataFrame.

        _function_transformer_for_binning: Generates a transformer for numeric binning
            using pandas' cut function and predefined parameters.

        _round_func: Rounds numeric input values to the nearest hundred for binning
            purposes.
    """

    young_driver_flag: str = 'young_driver_flag'
    veh_power_x_veh_gas: str = 'veh_power_x_veh_gas'
    veh_power_x_young_driver_flag: str = 'veh_power_x_young_driver_flag'
    density_grouped: str = 'density_grouped'
    bonus_malus_grouped: str = 'bonus_malus_grouped'
    veh_gas_encoded: str = 'veh_gas_encoded'

    VEH_BRAND_ENCODED: Final[list] = [Frequency.veh_brand + '_' + brand for brand in VehicleBrand.get_value_list()]
    AREA_ENCODED: Final[list] = [Frequency.area + '_' + area for area in Area.get_value_list()]
    REGION_ENCODED: Final[list] = [Frequency.region + '_' + region for region in Region.get_value_list()]

    @ClassProperty
    def IA_VEH_POWER_X_FUEL_TYPE(self) -> list:  # noqa: N802
        return [self.veh_power_x_veh_gas + '_' + value for value in InteractionVehPowerXFuelType.get_value_list()]

    BINS_DENSITY: Final[list] = [
        0,
        100,
        200,
        300,
        400,
        500,
        600,
        700,
        800,
        900,
        1000,
        1300,
        1400,
        1700,
        2100,
        2700,
        3300,
        3400,
        3700,
        4100,
        4300,
        4800,
        5400,
        8500,
        9300,
        10_000,
        27_000,
        99_000,
    ]

    BINS_BONUS_MALUS: Final[list] = [
        0,
        50,
        51,
        54,
        57,
        60,
        64,
        68,
        72,
        76,
        80,
        85,
        90,
        95,
        100,
        999,
    ]

    def __init__(self, df_modeling: DataScienceFrame) -> None:
        self.df_modeling = df_modeling

    def main_preprocessing(self) -> DataScienceFrame:
        self._add_young_driver_flag()
        self._add_interaction_veh_power_x_veh_gas()
        self._add_interaction_veh_power_x_young_driver_flag()
        self._grouping_density()
        self._grouping_bonus_malus()
        self._encode_veh_gas()
        self._encode_categorical_cols()

        return self.df_modeling

    @log_df
    def _add_young_driver_flag(self) -> DataScienceFrame:
        self.df_modeling[self.young_driver_flag] = np.where(self.df_modeling[Frequency.driv_age] < 25, 1, 0)

        return self.df_modeling

    @log_df
    def _encode_veh_gas(self) -> DataScienceFrame:
        binarizer = MultiHotEncoder([[FuelType.regular]])
        col_to_transform = self.df_modeling[[Frequency.veh_gas]].to_numpy(dtype=object)

        self.df_modeling[self.veh_gas_encoded] = binarizer.fit_transform(col_to_transform)

        return self.df_modeling

    @log_df
    def _add_interaction_veh_power_x_veh_gas(self) -> DataScienceFrame:
        self.df_modeling[self.veh_power_x_veh_gas] = np.where(
            ((self.df_modeling[Frequency.veh_power] < 7) & (self.df_modeling[Frequency.veh_gas] == FuelType.diesel)),
            InteractionVehPowerXFuelType.less_7_diesel,
            np.where(
                (
                    (self.df_modeling[Frequency.veh_power] < 7)
                    & (self.df_modeling[Frequency.veh_gas] == FuelType.regular)
                ),
                InteractionVehPowerXFuelType.less_7_regular,
                InteractionVehPowerXFuelType.rest,
            ),
        )

        return self.df_modeling

    @log_df
    def _add_interaction_veh_power_x_young_driver_flag(self) -> DataScienceFrame:
        self.df_modeling[self.veh_power_x_young_driver_flag] = np.where(
            (self.df_modeling[self.young_driver_flag] == 1),
            self.df_modeling[Frequency.veh_power],
            0,
        )

        return self.df_modeling

    @log_df
    def _grouping_density(self) -> DataScienceFrame:
        logger.info(f'Create buckets for column {Frequency.density}')

        binning = self._function_transformer_for_binning(bins=self.BINS_DENSITY, bins_labels=self.BINS_DENSITY[:-1])

        rounding = FunctionTransformer(self._round_func)
        pipe = Pipeline([('rounding', rounding), ('binning', binning)])

        x = self.df_modeling[Frequency.density].to_numpy(dtype='object')
        self.df_modeling[self.density_grouped] = pipe.fit_transform(X=x).astype(int)

        return self.df_modeling

    @log_df
    def _grouping_bonus_malus(self) -> DataScienceFrame:
        logger.info(f'Group column {Frequency.bonus_malus} so that exposure get significant size')

        binning = self._function_transformer_for_binning(
            bins=self.BINS_BONUS_MALUS,
            bins_labels=self.BINS_BONUS_MALUS[:-1],
        )

        x = self.df_modeling[Frequency.bonus_malus].to_numpy(dtype='object')
        self.df_modeling[self.bonus_malus_grouped] = binning.fit_transform(X=x).astype(int)

        return self.df_modeling

    @log_df
    def _encode_categorical_cols(self) -> DataScienceFrame:
        cols = [
            Frequency.veh_brand,
            Frequency.area,
            Frequency.region,
            self.veh_power_x_veh_gas,
        ]

        for col in cols:
            enc = OneHotEncoder(sparse_output=False).fit(self.df_modeling[[col]])

            encoded = enc.transform(self.df_modeling[[col]])

            df_encoded = DataScienceFrame(data=encoded, columns=enc.get_feature_names_out())

            self.df_modeling = pd.merge(
                left=self.df_modeling,
                right=df_encoded,
                left_index=True,
                right_index=True,
                how='left',
            )

        return self.df_modeling

    @staticmethod
    def _function_transformer_for_binning(bins: list, bins_labels: list) -> FunctionTransformer:
        binning = FunctionTransformer(
            func=pd.cut,
            kw_args={
                'bins': bins,
                'labels': bins_labels,
                'retbins': False,
                'include_lowest': False,
                'right': False,
            },
        )

        return binning

    @staticmethod
    def _round_func(x: np.ndarray) -> np.ndarray:
        return (np.round(x.astype(float) / 100, 0) * 100).astype('int64')


class Modeling(Frequency, Severity, ModelingFeatureEngineering):
    """
    Handles modeling by combining frequency and severity data, processing them
    and calculating derived metrics.

    The Modeling class is responsible for preparing and enriching datasets
    by merging frequency and severity data, cleaning and adjusting claims,
    and calculating key metrics such as burning cost, frequency, and average
    claim amount. It supports the entire data pipeline needed for modeling
    insurance claims.

    Attributes:
        avg_claim_amount (str): Column name for average claim amount.
        burning_cost (str): Column name for burning cost.
        claim_frequency (str): Column name for claim frequency.
        frequency (str): Column name for frequency measure.
    """

    avg_claim_amount: str = 'avg_claim_amount'
    burning_cost: str = 'burning_cost'
    claim_frequency: str = 'claim_frequency'
    frequency: str = 'frequency'

    @classmethod
    @log_df
    def main(cls, df_frequency: DataScienceFrame, df_severity: DataScienceFrame) -> DataScienceFrame:
        df_severity = cls._remove_claims_with_no_frequency(
            df_frequency=df_frequency,
            df_severity=df_severity,
        )

        df_modeling = (
            cls._merge_freq_with_sev(df_frequency=df_frequency, df_severity=df_severity)
            .pipe(cls._fillna_claims)
            .pipe(cls._adjust_zero_claims)
            .pipe(cls._add_burning_cost)
            .pipe(cls._add_frequency)
            .pipe(cls._add_avg_claim_amount)
        )

        return df_modeling

    @staticmethod
    @log_df
    def _remove_claims_with_no_frequency(
        df_frequency: DataScienceFrame,
        df_severity: DataScienceFrame,
    ) -> DataScienceFrame:
        df_missing_frequency = df_severity.loc[
            ~df_severity[Severity.id_pol].isin(df_frequency[Frequency.id_pol].unique())
        ].copy()

        logger.info(
            f'Not every claim could be mapped through policy id! number of claims: {df_missing_frequency.shape[0]} ',
        )

        df_severity = df_severity.loc[~df_severity[Severity.id_pol].isin(df_missing_frequency[Severity.id_pol])].copy()
        df_severity.reset_index(drop=True, inplace=True)

        return df_severity

    @staticmethod
    @log_df
    def _merge_freq_with_sev(df_frequency: DataScienceFrame, df_severity: DataScienceFrame) -> DataScienceFrame:
        df_modeling = pd.merge(
            left=df_frequency,
            right=df_severity,
            left_on=Frequency.id_pol,
            right_on=Severity.id_pol,
            how='left',
        )
        return DataScienceFrame(data=df_modeling)

    @staticmethod
    def _fillna_claims(df_modeling: DataScienceFrame) -> DataScienceFrame:
        cols = [Severity.claim_amount, Severity.claim_amount_capped]
        df_modeling[cols] = df_modeling[cols].fillna(value=0.0)
        return df_modeling

    @staticmethod
    @log_df
    def _adjust_zero_claims(df_modeling: DataScienceFrame) -> DataScienceFrame:
        df_zero_claims = (df_modeling[Severity.claim_amount] == 0.0) & (df_modeling[Frequency.claim_nb] >= 1)

        logger.info(
            f'Total zero claims found {df_modeling[df_zero_claims].shape[0]}. Reset claim number to 0 for them.',
        )

        df_modeling.loc[df_zero_claims, Frequency.claim_nb] = 0

        return df_modeling

    @classmethod
    @log_df
    def _add_burning_cost(cls, df_modeling: DataScienceFrame) -> DataScienceFrame:
        df_modeling[cls.burning_cost] = df_modeling[Severity.claim_amount] / df_modeling[Frequency.exposure]

        return df_modeling

    @classmethod
    @log_df
    def _add_frequency(cls, df_modeling: DataScienceFrame) -> DataScienceFrame:
        df_modeling[cls.frequency] = df_modeling[Frequency.claim_nb] / df_modeling[Frequency.exposure]

        return df_modeling

    @classmethod
    @log_df
    def _add_avg_claim_amount(cls, df_modeling: DataScienceFrame) -> DataScienceFrame:
        df_modeling[cls.avg_claim_amount] = (
            df_modeling[Severity.claim_amount] / df_modeling[Frequency.claim_nb]
        ).fillna(0)

        return df_modeling
